snippet h1 "Heading level 1" b
# ${1:Heading}
endsnippet

snippet h2 "Heading level 2" b
## ${2:Heading}
endsnippet

snippet h3 "Heading level 3" b
### ${3:Heading}
endsnippet

snippet h4 "Heading level 4" b
#### ${4:Heading}
endsnippet

snippet h5 "Heading level 5" b
##### ${5:Heading}
endsnippet

snippet h6 "Heading level 6" b
###### ${6:Heading}
endsnippet

snippet table "Markdown table" b
| ${1:Header 1} | ${2:Header 2} |
|---|---|
| ${3:Value} | ${4:Value} |
| ${5:Value} | ${6:Value} |
endsnippet

snippet b "Bold"
**${1:Text}**
endsnippet
