" ==============================================================================
" PLUGINS:
" ==============================================================================
" Minimalist Vim Plugin Manager - https://github.com/junegunn/vim-plug
" After adding a new plugin, type :so % to reload this file and run :PlugInstall
" To uninstall a plugin: comment/delete plugin line, type :so % and run :PlugClean

call plug#begin('~/.vim/plugged')
    Plug 'kien/ctrlp.vim'
    Plug 'itchyny/lightline.vim'
    Plug 'NLKNguyen/papercolor-theme'
    Plug 'mattn/emmet-vim'
    Plug 'dense-analysis/ale'
    Plug 'luochen1990/rainbow'
    Plug 'chrisbra/csv.vim'
    Plug 'ervandew/supertab'
call plug#end()

" ==============================================================================
" GLOBAL SETTINGS:
" ==============================================================================
set ruler  " Show the line and column number of the cursor position
set cursorline  " Show cursor line
set expandtab  " Hitting Tab in insert mode will produce the appropriate number of spaces
set tabstop=4  " Tell vim how many columns a tab counts for
set softtabstop=4  " Control how many columns vim uses when you hit Tab in insert mode
set shiftwidth=4  " Control how many columns text is indented with the reindent operations (<< and >>)
set incsearch  " Incremental search
set ignorecase  " Search is case insensitive but you can add \C to make it sensitive
set smartcase  " Will automatically switch to a case-sensitive search if you use any capital letters
set wildmenu  " Command line completion
set scrolloff=5  " When scrolling, keep cursor 5 lines away from screen border
set autoindent  " Auto indentation
set backspace=indent,eol,start  " Backscape like in other programs
set shortmess-=S  " Show search count in the statusline
set noerrorbells visualbell t_vb=  " Disable beep with an autocmd
set background=dark

" ==============================================================================
" CUSTOM VARIABLES:
" ==============================================================================
let &t_SI = "\<Esc>[5 q"  " Insert mode: |
let &t_EI = "\<Esc>[2 q"  " Normal mode: ▮
let g:python_highlight_all = 1  " Enhanced vim syntax highlighting
let mapleader=" "  " Leader key is whitespace
let g:markdown_fenced_languages = ['python', 'R']  " https://is.gd/Vd6kRu

" ==============================================================================
" AUTOCMD:
" ==============================================================================
autocmd Filetype html setlocal ts=2 sw=2
autocmd Filetype javascript setlocal ts=2 sw=2
autocmd Filetype vue setlocal ts=2 sw=2
autocmd Filetype json setlocal ts=2 sw=2

" Clear empty spaces at the end of lines on save of python files
autocmd BufWritePre *.py :%s/\s\+$//e

" Disable flash with an autocmd
autocmd GUIEnter * set visualbell t_vb=

" Comment block code
autocmd FileType python vnoremap <silent> <nowait> <leader>c :s/^/#/<cr>:noh<cr>
autocmd FileType python vnoremap <silent> <nowait> <leader>x :s/^#//<cr>:noh<cr>
autocmd FileType python noremap <silent> <nowait> <leader>c :s/^/#/<cr>:noh<cr>
autocmd FileType python noremap <silent> <nowait> <leader>x :s/^#//<cr>:noh<cr>

" ==============================================================================
" MAPPINGS:
" ==============================================================================

" ------------------------------------------------------------------------------
" Normal mappings
" ------------------------------------------------------------------------------
" Switch between windows (mainly for Nerdtree and opened files)
nnoremap º <C-w><C-w>

" Select current line without identation
nnoremap vv ^vg_

" Remap up and down keys to navigate on warp lines
nnoremap <up> gk
nnoremap <down> gj

" Switch opened buffers
nnoremap <F2> :e#<CR>

" Duplicate line
nnoremap dl :t.<CR>

" Display line numbers
nnoremap <c-n> :set nu!<CR>

" Toggle mouse support (https://unix.stackexchange.com/a/284636)
nnoremap mm :exec &mouse!=""? "set mouse=" : "set mouse=nv"<CR>

" Copy to system clipboard
nnoremap <leader>y "*yy

" ------------------------------------------------------------------------------
" Command-line mappings
" ------------------------------------------------------------------------------
" Save as sudo
cmap w!! w !sudo tee "%"

" ------------------------------------------------------------------------------
" Visual mappings
" ------------------------------------------------------------------------------
" Reselect text after indentation
vnoremap < <gv
vnoremap > >gv

" Duplicate/move visual blocks
vnoremap <leader>a y'>p
vnoremap <leader>A y'>Gp
vnoremap <leader>d d'>p
vnoremap <leader>D d'>Gp

" Copy to system clipboard
vnoremap <leader>y "*yy

" ==============================================================================
" PLUGINS:
" ==============================================================================

" ------------------------------------------------------------------------------
" kien/ctrlp.vim -- https://github.com/kien/ctrlp.vim
" ------------------------------------------------------------------------------
" Show the results from top to bottom
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_working_path_mode = 0

" ------------------------------------------------------------------------------
" itchyny/lightline.vim -- https://github.com/itchyny/lightline.vim
" ------------------------------------------------------------------------------
set ttimeoutlen=0  " https://github.com/vim-airline/vim-airline/issues/1199#issuecomment-287362482
set ls=2  " https://github.com/itchyny/lightline.vim?tab=readme-ov-file#introduction

" ------------------------------------------------------------------------------
" NLKNguyen/papercolor-theme -- https://github.com/NLKNguyen/papercolor-theme
" ------------------------------------------------------------------------------
colorscheme PaperColor

" ------------------------------------------------------------------------------
" dense-analysis/ale -- https://github.com/dense-analysis/ale
" ------------------------------------------------------------------------------
" Supported tools → https://github.com/dense-analysis/ale/blob/master/supported-tools.md

" Linters:
"   Tool installation:
"       $ uv tool install ruff
"       $ uv tool install mypy
"   ALE help inside vim:
"       :help ale-python-ruff
"       :help ale-python-mypy

" Disable real-time linting
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_insert_leave = 0
" Enable linting on save
let g:ale_lint_on_save = 1
let g:ale_linters = {
\   'python': ['ruff', 'mypy'],
\}
let g:ale_python_mypy_options = '--config-file ~/.config/mypy/config'

" Fixers:
"   Tool installation:
"       $ uv tool install ruff
"   ALE help inside vim
"       :help ale-python-ruff
"       :help ale-python-ruff-format

let g:ale_fixers = {
\   'python': ['ruff', 'ruff_format'],
\}
let g:ale_python_ruff_options = '--select I'
let g:ale_use_global_executables = 1
let g:ale_fix_on_save = 1

" ------------------------------------------------------------------------------
" luochen1990/rainbow -- https://github.com/luochen1990/rainbow
" ------------------------------------------------------------------------------
let g:rainbow_active = 1

" ------------------------------------------------------------------------------
" chrisbra/csv.vim -- https://github.com/chrisbra/csv.vim
" ------------------------------------------------------------------------------
nnoremap <leader>aa :%ArrangeColumn<CR>
vnoremap <leader>aa :ArrangeColumn<CR>
